#include "leilanguage.hpp"

证明 是不是质数？(苹果 整数) {
    如果 (整数 <= 1) {
        出盒 错误的;
    } 否则 {
        对于 (苹果 黄田坝 = 2; 黄田坝 <= 开方(整数); ++黄田坝) {
            如果 (!(整数 % 黄田坝)) {
                出盒 错误的;
            }
        }
    }
    出盒 正确的;
}

颅内实验 {
    发贴 << "哪一个人不明白一个数是不是质数？" << 慢慢理解;
    苹果 四无人员;
    当 (提问 >> 四无人员) {
        如果 (是不是质数？(四无人员)) {
            发贴 << 四无人员 << " 是质数，不明白？" << 慢慢理解;
        } 否则 {
            发贴 << "说“" << 四无人员 << " 是质数”是错误的。" << 慢慢理解;
        }
    }
    进盒;
}
