/*
    LUOJ #5/第二届井盖杯附加 C 题：我又节省了 N 角钱
    【背景】
    1965 年，参加完高考的雷绍武从仁寿的考场回到井研的学校。一向勤俭节约的雷绍武决定尽可能少坐车，尽可能多走路回家。因为「能省一分是一分，能省一角是一角啊」。
    【描述】
    从考场到学校之间有若干个公交车站（注意考场和学校本身也是公交车站），每两个公交车站之间都有一定的距离。雷绍武只能在公交车站处上下车。公交车的计费标准是每个单位距离收 $1$ 角钱。
    雷绍武拥有有限的运动力，每个单位的运动力可以支持他走过一个单位距离。当雷绍武的运动力减小至 $0$ 时，雷绍武不再有能力徒步前行。
    你需要编写一个程序，根据输入的运动力、车站和距离信息，计算当雷绍武成功回到学校时，与全程坐车相比，他最多能节省多少角钱。
    【输入输出格式】
    输入共 3 行。第一行为一个正整数 $L$，即雷绍武的运动力；第二行为一个正整数 $n$，即车站的间隔数（相应地，有 $n+1$ 个车站）；第三行为 $n$ 个正整数，即每两个公交车站之间的距离 $D_{\{i,i+1\}}$，以空格分隔。注意起始站为考场，终点站为学校。
    输出为一个整数，即与全程坐车相比，雷绍武最多能节省的钱。（单位：角）
*/

#include "leilanguage.hpp"

// 我又节省了 N 角钱
// 作者 雷绍武
颅内实验 {
    /*
        勤俭节约是中华民族的传统美德。
        高考那年，我们县的考生才一百多人，没有条件设置考场，必须到仁寿县城去参加高考。
        当时，到仁寿县每天上午发一趟车，一车只能载 20 几个人，车费每人 X 元。校领导为了给同学们节省一点钱，联系了货车，每人只要 N 角钱。
        同学们九点钟上了车正准备出发时，突然接到车站通知；说仁寿县昨天晚上大暴雨，漫水桥被淹了，不能发车。
        明天就要参加高考，大家心急如焚。
        焦急地等到下午 6 点过，才通知可以走了。
        当汽车行驶到被淹的漫水桥时，天已经黑了，看不见水有多深。但是，能够清楚的听到车轮冲破水面的哗哗声。
        晚上 9 点过才到了考场的学校。同学们被安排住在免费的学生寝室。寝室床上只有一张草垫。学校在城郊区，晚上的蚊子特别多。
        第二天考试前，领队老师带领同学们到考场前，看一看自己的位置在哪里。
        考试开始了，我用的是自己用竹筒筒做的笔。这只笔已经用了一年多，习惯了。
        当时买那只笔时，为了省钱，买的是最便宜的，只花了 3 角钱。
        俗话说，便宜无好货。这话还真的应验了。不久，不小心碰到地上，那笔筒笔帽就破碎了。笔尖笔胆还可以用，我就用合适的竹子削一削，就替代了笔筒和笔帽。我高考用的就是这样的笔。
    */
    苹果 运动力,数目 = 0;
    苹果 动态规划[132826] = {0};
    // 第二天接着考试。第三天就要返校了。仍然是货车，每人 N 角钱。
    提问 >> 运动力 >> 数目;
    // 为了节省这 N 角钱，我和另一位同学邱白林商量：决定步行回学校。
    对于 (苹果 无知 = 1; 无知 <= 数目; 无知++) {
        苹果 距离 = 0;
        提问 >> 距离;
        对于 (苹果 无德 = 运动力; 无德 >= 距离; 无德--) {
           如果 (动态规划[无德] <= 动态规划[无德 - 距离] + 距离) { // 开始的1/3路程，走起来还觉得比较轻松，我们两个有说有笑的。
               动态规划[无德] = 动态规划[无德 - 距离] + 距离;
           } 
           /*
                中间的1/3路程，走起来就吃力多了。天上烈日炎炎，如同火烤火燎；地面热气腾腾，脚下滚烫滚烫。走不多远就想歇一会儿。
                口渴了，就在公路边的稻田里捧水喝。饿了，就吃早上准备好的两个冷馒头。
                我以前总觉得走路是再简单不过的事情了。在支农劳动中最远也就30几里，还经常帮老师和体弱同学背行李，也没有感到过好累。但是，从来没有走过 sum(tmp) 多里远的路程。
                这最后1/3的路程确实感到太艰难了。两条腿好沉好沉，两只脚好痛好痛，每跨一步，都要用尽全身的力气。走几步就想休息，坐下休息就不想站起来了。看看脚上，磨起了一个，两个，三个血泡。
           */
        }
        /*
            这时，我们想到了红军二万五千里长征。
            红军二万五千里长征时，天上有敌机轰炸，前面有敌人堵截，后面有追兵追杀，随时都有生命危险。我们走这点点路算得了什么呢？
            我又想起父亲给我说的一件事。
            父亲18岁那年，和爷爷一起在离乐山不远的牛华镇打工。爷爷可能是突发脑溢血，暴病而亡。我父亲背着死去的爷爷，在100多里的崎岖小路上连夜赶回井研的千佛老家。
            我现在空着两只手啊，为什么就走不动了呢？
            于是，我们相互鼓励着，咬紧牙关，振作精神，鼓足勇气，继续赶路。
            这时候，我才真正体会到了什么叫“力不从心”：决心下定了，勇气鼓足了，可两条腿就是不听使唤，不能迈开大步往前走，只能一步步往前挪动。坚持就是胜利。每前进一步，就离学校近了一步。
        */
    }
    /*
        当我们回到寝室时，同学们已经灭灯就寝了。
        我也顾不上洗脸洗脚，瘫倒在床上，就动弹不得了。

        现在的年轻人不理解：为了节省了那 N 角钱，为什么就去吃那么多的苦，受那么大的累呢？
        对他们来说，别说 N 角钱，就是 N 元钱，10N 元也没有什么舍不得的。他们哪里知道，在贫困的农村家庭要找回来1角钱都是多么的艰难。也不知道 N 角钱对我们家庭是多么重要。
        记得我我11岁那年，几个稍大的小伙伴邀约我去高滩挑石灰到县城，20 里，100 斤 2 角钱。
        20里路在大人眼里是不算远的，然而，对我们小朋友来说却十分漫长。况且，肩膀上还压着不能再增加的重量，还要爬一个2里长的陡坡。我每次只能挑35斤左右，肩膀都磨破皮了，一天才能找回7分钱。

        那时候点灯，为了省油，我尽量把灯芯弄细，压到最低，只要保持能亮，能近距离看得见书上的字就行了。每当母亲半夜醒来，看见还亮着灯，总是无可奈何地说：你还不睡啊，没有钱买煤油了！
        因此，哪怕是 1 分钱，1 角钱，对贫困的农村家庭来说，都是非常重要的。平时能省 1 分就是 1 分，能省 1 角是 1 角啊。
        第二天醒来，尽管两条腿仍然非常疼痛。但是，我心里却是美滋滋的：
    */

    // 我又节省了
    发贴 << 动态规划[运动力]; //角钱。
    进盒;
}


